<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Açaí house Araras</title>
    <meta name="description" content="Página da Loja do Açaí House.">

    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <h1>Benvindo à Loja Açaí House</h1>
    <aside>
        <h2>Promoções</h2>
        <a href="">House Mix</a>
        <img src="" alt=""/>
        <p>Ingredientes</p>

    </aside>

  </body>
</html>
